#!/usr/bin/expect -f
# Hands control to you at Apple 2FA — approve on iPhone when prompted.
set timeout 900
set project_dir [file dirname [file dirname [info script]]]
cd $project_dir

spawn env EXPO_APPLE_ID=deenorlucky@icloud.com EXPO_APPLE_TEAM_ID=X7S33Q79NJ node scripts/setup-apns-push-key-to-eas.cjs --create

expect {
  -re "verify your Apple account to continue|How do you want to validate your account" {
    send_user "\n>>> Complete Apple login in this terminal (choose device, tap Allow on iPhone).\n\n"
    interact
  }
  -re "APNs push key configured|APNs push key already assigned|Created push key" {
    send_user "\nDone.\n"
  }
  eof
}

catch wait result
set code [lindex $result 3]
if {$code != 0 && $code != ""} { send_user "\nSetup exited with code $code\n" }
exit $code
